# FillMe

./: build.gradle  index.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/me/fill/mblum/android/fillme/: DataSource.java  Setting.java  (+25 more)
app/src/main/res/anim/: slide_in_bottom_top.xml  slide_out_top_bottom.xml
app/src/main/res/drawable/: add_new.xml  all_time_icon.xml  calendar_icon.xml  car_icon.xml  date_icon.xml  euro_icon.xml  exit_app.xml  fulltime_icon.xml  gasstation_icon.xml  ic_settings_applications_black_24dp.xml  ic_warning_yellow_24dp.xml  last_time_icon.xml  menu_add_new.xml  menu_exit_app.xml  menu_show_list.xml  menu_show_settings.xml  menu_show_statistics.xml  newentry_add_new.xml  newentry_back.xml  newentry_save.xml  shape_left_border_white.xml  shape_radius_layout_button.xml  shape_radius_layout_rounded.xml  shape_radius_layout_rounded_green.xml  shape_top_border_grey.xml  show_list.xml  show_settings.xml  show_statistics.xml  showentries_show_list.xml
app/src/main/res/drawable-ldpi/: radius_layout_button.xml  radius_layout_rounded.xml  radius_layout_rounded_green.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_menu.xml  activity_newentry.xml  activity_newentry_date.xml  activity_newentry_liter.xml  activity_newentry_mileage.xml  activity_newentry_price.xml  activity_settings.xml  activity_show_diagram.xml  activity_show_entries.xml  custom_list.xml  format_listview_showentries.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
