<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.me.fill.mblum.android.fillme.NewEntryActivity">

    <LinearLayout
        android:id="@+id/newEntry_layout_headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:background="@color/backgroundBlue"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_newEntry_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundBlue"
            app:srcCompat="@drawable/newentry_back" />

        <TextView
            android:id="@+id/txt_headlineNewEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/str_headlineNewEntry"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/title"
            android:textAlignment="center"
            android:paddingTop="15dp"/>

        <ImageButton
            android:id="@+id/btn_newEntry_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundBlue"
            app:srcCompat="@drawable/newentry_save" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/newEntry_layout_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="@color/backgroundlightBlue"
        app:layout_constraintTop_toBottomOf="@id/newEntry_layout_headline">

        <TextView
            android:id="@+id/tv_newEntry_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:padding="7dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/calendar_icon"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/tv_newEntry_date_field"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@id/tv_newEntry_date_title"/>

        <Button
            android:id="@+id/btn_newEntry_date_select"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/str_pickDate"
            android:textSize="12sp"
            android:background="@color/backgroundBlue"
            android:layout_toEndOf="@id/tv_newEntry_date_field"
            android:layout_below="@id/tv_newEntry_date_title"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/newEntry_layout_mileage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@color/backgroundlightBlue"
        app:layout_constraintTop_toBottomOf="@id/newEntry_layout_date">

        <TextView
            android:id="@+id/tv_newEntry_mileage_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Kilometerstand"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/car_icon"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/input_newEntry_mileage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newEntry_layout_cost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@color/backgroundlightBlue"
        app:layout_constraintTop_toBottomOf="@id/newEntry_layout_date">

        <TextView
            android:id="@+id/tv_newEntry_cost_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Betrag"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/euro_icon"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/input_newEntry_cost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newEntry_layout_liter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@color/backgroundlightBlue"
        app:layout_constraintTop_toBottomOf="@id/newEntry_layout_date">

        <TextView
            android:id="@+id/tv_newEntry_liter_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Liter"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/gasstation_icon"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/input_newEntry_liter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorLink="@android:color/holo_blue_bright"
            android:textSize="25sp" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
