<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_newEntry_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    tools:context="de.me.fill.mblum.android.fillme.NewEntryActivity">

    <!-- Header Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_small"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="15sp"
            android:text="@string/str_newEntry_title"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_newEntry_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/str_description_btn_cancel"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/cancel_button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Date Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="12sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/radius_layout_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_newEntry_number_date"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_margin="8sp"
                    android:background="@drawable/radius_layout_rounded"
                    android:gravity="center"
                    android:text="@string/str_counter_1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45sp"
                            android:gravity="center_vertical"
                            android:labelFor="@id/btn_newEntry_date_select"
                            android:text="@string/str_newEntry_dateTitle"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_newEntry_selected_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="35sp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8sp"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_newEntry_date_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="12sp">

                        <Button
                            android:id="@+id/btn_newEntry_date_today"
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:background="@drawable/radius_layout_button"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="@string/str_newEntry_dateToday"
                            android:textSize="12sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btn_newEntry_date_select"
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_marginStart="12sp"
                            android:background="@drawable/radius_layout_button"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="@string/str_newEntry_dateSelect"
                            android:textSize="12sp"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Mileage Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="12sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/radius_layout_bg"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_newEntry_number_mileage"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_margin="8sp"
                    android:background="@drawable/radius_layout_rounded"
                    android:gravity="center"
                    android:text="@string/str_counter_2"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45sp"
                            android:gravity="center_vertical"
                            android:labelFor="@id/input_newEntry_mileage"
                            android:text="@string/str_newEntry_mileageTitle"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_newEntry_entered_mileage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:textSize="20sp"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_newEntry_entered_mileage_unit"
                                android:layout_width="35sp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8sp"
                                android:gravity="center_vertical|start"
                                android:text="@string/str_UnitMileage"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_newEntry_mileage_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_newEntry_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_newEntry_confirm_mileage"
                            android:layout_width="0sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8sp"
                            android:layout_weight="1"
                            android:background="@drawable/radius_layout_button"
                            android:text="@string/str_ok"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Price Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="12sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/radius_layout_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_newEntry_number_price"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_margin="8sp"
                    android:background="@drawable/radius_layout_rounded"
                    android:gravity="center"
                    android:text="@string/str_counter_3"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45sp"
                            android:gravity="center_vertical"
                            android:labelFor="@id/input_newEntry_price"
                            android:text="@string/str_newEntry_costTitle"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_newEntry_entered_price"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_newEntry_entered_price_unit"
                                android:layout_width="35sp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8sp"
                                android:gravity="center_vertical|start"
                                android:text="@string/str_UnitPrice"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_newEntry_price_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_newEntry_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_newEntry_confirm_price"
                            android:layout_width="0sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8sp"
                            android:layout_weight="1"
                            android:background="@drawable/radius_layout_button"
                            android:text="@string/str_ok"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Liter Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="12sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/radius_layout_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_newEntry_number_liter"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_margin="8sp"
                    android:background="@drawable/radius_layout_rounded"
                    android:gravity="center"
                    android:text="@string/str_counter_4"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45sp"
                            android:gravity="center_vertical"
                            android:labelFor="@id/input_newEntry_liter"
                            android:text="@string/str_newEntry_literTitle"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_newEntry_entered_liter"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_newEntry_entered_liter_unit"
                                android:layout_width="35sp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8sp"
                                android:gravity="center_vertical|start"
                                android:text="@string/str_UnitLiter"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_newEntry_liter_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_newEntry_liter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:autofillHints=""
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_newEntry_confirm_liter"
                            android:layout_width="0sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8sp"
                            android:layout_weight="1"
                            android:background="@drawable/radius_layout_button"
                            android:text="@string/str_ok"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_newEntry_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:background="@drawable/radius_layout_rounded"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/str_confirm" />
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
