<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    android:orientation="vertical"
    tools:context="de.me.fill.mblum.android.fillme.ShowEntriesActivity">

    <!-- Header Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_small"
        android:orientation="horizontal"
        android:layout_marginBottom="12sp"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="15sp"
            android:text="@string/str_showEntries_title"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_showEntries_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/str_description_btn_cancel"
            android:paddingBottom="10sp"
            app:srcCompat="@drawable/cancel_button" />
    </LinearLayout>

    <!-- Entry list -->
    <ListView
        android:id="@+id/lv_showEntries_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@drawable/radius_layout_bg"/>
</android.support.v7.widget.LinearLayoutCompat>
